{
  "name": "@oraliepham/api-chat-fanpage-facebook",
  "version": "1.1.5",
  "description": "Connect to Facebook fanpage",
  "main": "index.js",
  "dependencies": {
    "@scdb/simple-http": "^1.0.4",
    "@utilcode/simple-http": "^1.0.0",
    "api-chatfb": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Facebook",
    "fanpage",
    "api-fb",
    "api-chatfb"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OraliePham/api-chatfb.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
